{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lakar-cad-dev",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "build.ps1", "-Dev"],
      "port": 5174,
      "autoPort": true
    }
  ]
}
